{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "File": {
      "Directory": "%LOCALAPPDATA%\\NoofLedger\\logs",
      "FileSizeLimitBytes": 52428800,
      "RetainedFileCountLimit": 14
    },
    "Retention": {
      "Days": {
        "Verbose": 1,
        "Debug": 1,
        "Information": 90,
        "Warning": 730,
        "Error": 730,
        "Fatal": 730
      }
    },
    "SlowOperationMs": {
      "default": 1000,
      "model": 30000,
      "speech": 15000,
      "telegram": 3000,
      "db": 1000,
      "job": 60000,
      "job.queueWait": 30000,
      "backup": 600000,
      "logs": 60000,
      "health": 2000
    }
  },
  "DataProtection": {
    "KeyRingDirectory": "%LOCALAPPDATA%\\NoofLedger\\dp-keys"
  },
  "Backup": {
    "Enabled": true,
    "BackupDirectory": "%LOCALAPPDATA%\\NoofLedger\\backups",
    "Interval": "1.00:00:00",
    "RetryInterval": "01:00:00",
    "KeepCount": 14,
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\18\\bin\\pg_dump.exe"
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5263",
  "Auth": { "Mode": "Off" },
  "Database": { "MigrateOnStartup": true },
  "ConnectionStrings": { "Ledger": "" },
  "Capture": { "TimeZone": "Europe/Belgrade" }
}
