{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Directory": "%LOCALAPPDATA%\\NoofLedger\\logs"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5263",
  "Auth": { "Mode": "Off" },
  "Database": { "MigrateOnStartup": true },
  "ConnectionStrings": { "Ledger": "" },
  "Capture": { "TimeZone": "Europe/Belgrade" }
}
